; this is a tox config for running psd-tools tests
; under different Python interpreters

[tox]
envlist = py26,py27,py32,pypy,py33

[testenv]
deps=
    docopt >= 0.5
    pytest
    git+git://github.com/ojii/pymaging.git#egg=pymaging
    packbits
    Pillow >= 2.0

commands=
    py.test []
